# spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=JST
spring.datasource.username=springtodo
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

# インメモリDB使うときの確認用
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE